@import "selectors"
@import "mixins"
@import "color"

##{$prefix}plan
  width: 100%
  font-size: 14px
  line-height: 1.6em
  margin: 10px 0 0 0
  padding: 0
  & > p
    font-size: inherit
    line-height: inherit
    margin: 0 0 10px 0

.modules td,
.modules th
  color: #000
.modules .inactive .module_title strong
  font-weight: 400
td.module_title strong
  display: block
  margin-bottom: 0.2em
  font-size: 14px

.modules .active td, .modules .active th, .modules .inactive td, .modules .inactive th
  padding: 10px 9px

.modules .row-actions, .modules .second
  padding: 0 0 5px

.wp-list-table.modules
  thead
    td.check-column
      padding-left: 7px
  tfoot
    td.check-column
      padding-left: 7px
  .#{$prefix}module-data-wrapper
    +flex( row, flex-start, flex-start, nowrap )
    width: 100%
    .#{$prefix}module-title-wrapper
      +flex( column, flex-start, stretch, nowrap )
      width: 100%
      .row-actions
        span
          &.deactivate
            a
              color: #b32d2e
          &.flush-data
            a
              color: #b32d2e


  .active
    th
      background-color: #f0f6fc
      box-shadow: inset 0 -1px 0 rgba( 0, 0, 0, 0.1 )
      &.check-column
        border-left: 4px solid #72aee6
    td
      background-color: #f0f6fc
      box-shadow: inset 0 -1px 0 rgba( 0, 0, 0, 0.1 )
    &.enabled
      th.check-column
        padding-left: 3px
  .disabled
    th
      background-color: #fcf9e8
      box-shadow: inset 0 -1px 0 rgba( 0, 0, 0, 0.1 )
      &.check-column
        border-left: 4px solid #dba617
    td
      background-color: #fcf9e8
      box-shadow: inset 0 -1px 0 rgba( 0, 0, 0, 0.1 )
    &.inactive
      th.check-column
        padding-left: 3px
  .enabled
    th.check-column
      padding-left: 7px
  .inactive
    th
      box-shadow: inset 0 -1px 0 rgba( 0, 0, 0, 0.1 )
      &.check-column
        padding-left: 7px
    td
      box-shadow: inset 0 -1px 0 rgba( 0, 0, 0, 0.1 )

  tr.unavailable
    opacity: 0.6

  tr.active
    & + tr.inactive
      td
        border-top: 1px solid rgba(0,0,0,.03)
        box-shadow: inset 0 1px 0 rgba( 0, 0, 0, .02 ), inset 0 -1px 0 #dcdcde
      th
        border-top: 1px solid rgba(0,0,0,.03)
        box-shadow: inset 0 1px 0 rgba( 0, 0, 0, .02 ), inset 0 -1px 0 #dcdcde
  tr.disabled
    & + tr.enabled
      td
        border-top: 1px solid rgba(0,0,0,.03)
        box-shadow: inset 0 1px 0 rgba( 0, 0, 0, .02 ), inset 0 -1px 0 #dcdcde
      th
        border-top: 1px solid rgba(0,0,0,.03)
        box-shadow: inset 0 1px 0 rgba( 0, 0, 0, .02 ), inset 0 -1px 0 #dcdcde



@media (min-width: 783px)
  .wp-list-table.modules
    .column-module_title
      width: 30%
    .column-type
      width: 130px
      text-align: center

@media screen and (max-width: 782px)

  #wpbody-content
    .wp-list-table.modules
      td
        display: block
        width: auto
        padding: 10px 7px
      .desc.hidden
        display: none
      .column-description
        padding-top: 2px
      tbody
        .column-module_title
          padding-right: 12px
          white-space: normal
          padding-top: 7px


  .wp-list-table.modules
    thead
      td.check-column
        padding-left: 7px
    tfoot
      td.check-column
        padding-left: 7px
    .toggle-row
      display: none
    tbody
      padding: 1px 0 0
      th
        &.check-column
          padding: 8px 0 0 5px
      .column-module_title
        padding-top: 13px
        padding-bottom: 4px

    #the-list
      tr
        td
          border-top: none
        & > td:not(:last-child)
          box-shadow: none
          border-top: none

    .plugin-title
      strong
        font-size: 1.4em
        line-height: 1.5

    .inactive
      th.check-column
        padding-left: 7px

    tr
      &.active
        & + tr.inactive
          th
            &.check-column
              box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
              border-top: none
          td
            border-top: none
            &.column-description
              box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
      &.disabled
        & + tr.enabled
          th
            &.check-column
              box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
              border-top: none
          td
            border-top: none
            &.column-description
              box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
