@import "color"
@import "mixins"
@import "selectors"
@import "responsive"

.wp-block
  position: relative

#wp-admin-bar-jb_edit_job > .ab-item .ab-icon:before
  content: "\f464"
  top: 2px

.#{$button}
  text-align: center
  padding: 11px 20px
  +box-shadow
  color: $sub-color
  background-color: transparent
  border: 1px solid $sub-color
  +border-box
  &.#{$primary-button}
    height: 52px
    border-radius: (52px/2)
    padding: 12px 20px
    background-color: $button-bg
    color: $white
    border: 0 solid transparent
    &:hover
      background-color: $button-bg-hover
      color: $white
a
  &.#{$button}
    +link( $sub-color, $sub-color )
    &.#{$primary-button}
      +link( $white, $white )


.#{$avatar}
  +box-shadow
  border-radius: 100%
  &.#{$prefix}inline
    display: inline
  &.#{$prefix}block
    display: block


+keyframes(jb-ajax-spinning)
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.#{$prefix}ajax-loading
  color: $preloader-base
  +transition(.1s,opacity)
  -webkit-animation: jb-ajax-spinning 1.1s infinite linear
  animation: jb-ajax-spinning 1.1s infinite linear
  border-style: solid
  border-top-color: $preloader-second
  border-right-color: $preloader-second
  border-bottom-color: $preloader-second
  border-left-color: $preloader-base
  filter: alpha(opacity=0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  border-radius: 50%
  display: block
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

//.#{$prefix}video-container
//  position: relative
//  padding-bottom: 56.25%
//  padding-top: 30px
//  height: 0
//  overflow: hidden
//
//  iframe, object, embed
//    position: absolute
//    top: 0
//    left: 0
//    width: 100%
//    height: 100%