@import "color"
@import "mixins"
@import "selectors"

.jb-dropdown
  font-size: 16px
  margin: 0
  position: absolute
  height: auto
  background: $white
  z-index: 10
  display: none
  border: 1px solid $border-color
  +border-box
  +box-shadow
  +border-radius(5px, 5px, 5px, 5px)
  ul
    margin: 0 !important
    padding: 0 !important
    li
      list-style-type: none
      padding: 0
      margin: 0
      a
        display: block
        padding: 8px 12px
        font-size: 0.8em
        line-height: 1
        +link( $link, $active_link )
      span
        display: block
        padding: 8px 12px
        font-size: 0.8em
        line-height: 1
        +link( $link, $active_link )
    //& > :not(:first-child)
    //  a
    //    border-top: 1px solid #e5e5e5

.jb-dropdown-arr
  position: absolute
  font-size: 24px
  width: 24px
  height: 24px
  overflow: hidden
  z-index: 15
  color: #eee
  *
    display: block
    width: 24px
    height: 24px
    vertical-align: bottom
    overflow: hidden
    line-height: 24px
