@import "color"
@import "selectors"
@import "mixins"
@import "notice"
@import "tooltip"

.jb
  width: 100%
  .#{$prefix}frontend-form-notice
    display: inline-block
    font-size: 14px
    width: 100%
    margin: 0 0 15px 0
    padding: 10px 15px
    background: $white
    color: #000
    border-left: 5px solid $notice-text
    +box-shadow

  .#{$prefix}frontend-form-error
    display: inline-block
    font-size: 14px
    width: 100%
    margin: 0 0 15px 0
    padding: 10px 15px
    background: $white
    color: #000
    border-left: 5px solid $error-text
    +box-shadow

  .#{$prefix}form
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0
    padding: 0
    .#{$prefix}form-section-title
      width: 100%
      margin: 15px 0
      padding: 0
      &:first-child
        margin-top: 0
    .#{$prefix}form-row
      margin: 0 0 15px 0
      padding: 0
      +flex( row, flex-start, baseline, wrap )
      .#{$prefix}form-row-label
        width: 30%
        margin: 0 10px 0 0
        padding: 0
        .#{$prefix}req
          color: #a00
          margin: 0 0 0 3px
      .#{$prefix}form-field-content
        +flex( column, flex-start, stretch, nowrap )
        width: calc( 70% - 10px )
        margin: 0
        padding: 0

        .select2-container
          width: 100% !important
          .select2-selection
            +flex( row, flex-start, center, nowrap )
            ul
              width: 100%
              padding: 5px 5px 0 5px
              .select2-selection__clear
                margin: 0 0 5px 0
              li
                margin: 0 5px 5px 0
                &.select2-search
                  input
                    margin-top: 0

      &.#{$prefix}form-error-row
        input, textarea, .wp-editor-wrap
          border: 1px solid $error-text
        .#{$prefix}form-field-error
          color: $error-text
          font-size: 0.9em
      &.#{$prefix}field-conditional_radio-type
        .#{$prefix}form-field-content
          label
            margin: 0 0 5px 0
          span[data-visible-if]
            margin: 0 0 5px 0

      &.#{$prefix}field-media-type
        align-items: flex-start

    .#{$prefix}form-buttons-section
      +flex( row, flex-start, baseline, wrap )
      margin: 0 0 0 calc( 30% + 10px )
      input, button
        margin: 0 10px 0 0

  &.#{$prefix}ui-xs
    .#{$prefix}form
      .#{$prefix}form-row
        +flex( column, flex-start, stretch, nowrap )
        .#{$prefix}form-row-label
          width: 100%
          margin: 0 0 10px 0
          padding: 0
          &:after
            content: ':'
        .#{$prefix}form-field-content
          width: 100%
          margin: 0 0 10px 0
          padding: 0
      .#{$prefix}form-buttons-section
        margin: 0
        width: 100%

  &.#{$prefix}ui-s
    .#{$prefix}form
      .#{$prefix}form-row
        +flex( column, flex-start, stretch, nowrap )
        .#{$prefix}form-row-label
          width: 100%
          margin: 0 0 10px 0
          padding: 0
          &:after
            content: ':'
        .#{$prefix}form-field-content
          width: 100%
          margin: 0 0 10px 0
          padding: 0
      .#{$prefix}form-buttons-section
        margin: 0
        width: 100%

.#{$prefix}uploaded-wrapper
  display: none

  .#{$prefix}cancel-change-media
    display: none

  .#{$prefix}uploaded-content-wrapper
    +flex( row, center, center, nowrap )
    overflow: hidden
    text-align: center
    border-radius: 5px
    border: 0
    img
      object-fit: fill
      width: 100%
      height: auto
  &.#{$prefix}uploaded
    display: block
  &.#{$prefix}waiting-change
    display: block
    .#{$prefix}uploaded-content-wrapper
      display: none
    .#{$prefix}cancel-change-media
      display: inline
    .#{$prefix}change-media
      display: none

.#{$prefix}uploader
  width: 100%
  margin: 0 0 10px 0
  .#{$prefix}uploader-dropzone
    +flex( column, flex-start, center, nowrap )
    background-color: $white
    border: 3px dashed lightgray
    cursor: copy
    padding: 1em
    &:hover
      box-shadow: 0 0 4px 1px lightgray inset
    span
      color: rgba(51,51,51,0.6)
      margin: 0
      text-align: center
  &.#{$prefix}uploaded
    display: none

.select2-dropdown
  .select2-results
    .select2-results__options
      .select2-results__option
        margin: 0