@import "color"
@import "selectors"
@import "mixins"

.wp-block
  position: relative

+keyframes(#{$prefix}ajax-spinning)
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.#{$prefix}job-categories
  +flex( column, flex-start, stretch, nowrap )
  position: relative
  font-size: 14px

  .#{$prefix}overlay
    display: none
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    background: none
    z-index: 2
    .#{$prefix}ajax-loading
      +transition(.1s,opacity)
      color: #c6c6c6 !important
      -webkit-animation: #{$prefix}ajax-spinning 1.1s infinite linear
      animation: #{$prefix}ajax-spinning 1.1s infinite linear
      border-top: .2em solid rgba(198, 198, 198, 0.2)
      border-right: .2em solid rgba(198, 198, 198, 0.2)
      border-bottom: .2em solid rgba(198, 198, 198, 0.2)
      border-left: .2em solid #c6c6c6
      font-size: 1.75em
      position: absolute
      left: calc(50% - 1.75em)
      top: calc(50% - 1.75em)
      filter: alpha(opacity=0)
      -ms-transform: translateZ(0)
      transform: translateZ(0)
      border-radius: 50%
      display: block
      width: 2.5em
      height: 2.5em
      margin: 0
      outline: 0
      padding: 0
      vertical-align: baseline


  .#{$job-categories}header
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0 0 10px 0
    .#{$job-categories}header-row
      +flex( row, flex-start, baseline, nowrap )
      width: 100%
      font-weight: bold
      .#{$job-categories}title
        width: calc( 100% - 80px )
      .#{$job-categories}count
        width: 80px
        text-align: center

  .#{$job-categories}wrapper
    +flex( column, flex-start, stretch, nowrap )
    margin: 0 0 15px 0
    &.#{$prefix}no-job-categories
      align-items: center
    .#{$job-category}list-row
      +flex( row, flex-start, baseline, nowrap )
      width: 100%
      padding: 15px 0
      margin: 0
      border-bottom: 1px solid $border-color
      &:first-child
        border-top: 1px solid $border-color
      .#{$prefix}row-left-side
        +flex( row, flex-start, baseline, wrap )
        width: calc( 100% - 90px )
        margin: 0 10px 0 0
        .#{$job-category}title
          +flex( row, space-between, center, wrap )
          width: 100%
          margin: 0
          a
            font-weight: bold
            overflow: hidden
            text-overflow: ellipsis

      .#{$prefix}row-right-side
        +flex( row, center, baseline, nowrap )
        width: 80px

  &.#{$prefix}ui-xs

    .#{$job-categories}wrapper
      .#{$job-category}list-row
        +flex( column, flex-start, stretch, nowrap )
        .#{$prefix}row-left-side
          +flex( column, flex-start, baseline, wrap )
          width: 100%
          margin: 0
        .#{$prefix}row-right-side
          display: none