@import "color"
@import "selectors"
@import "mixins"
@import "dropdown"

+keyframes(#{$prefix}ajax-spinning)
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


##{$job}dashboard
  position: relative
  border: 1px solid $border-color
  border-radius: 5px

  &.#{$prefix}busy
    min-height: 300px

  .#{$prefix}overlay
    display: none
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    background: none
    z-index: 2
    .#{$prefix}ajax-loading
      +transition(.1s,opacity)
      color: #c6c6c6 !important
      -webkit-animation: #{$prefix}ajax-spinning 1.1s infinite linear
      animation: #{$prefix}ajax-spinning 1.1s infinite linear
      border-top: .2em solid rgba(198, 198, 198, 0.2)
      border-right: .2em solid rgba(198, 198, 198, 0.2)
      border-bottom: .2em solid rgba(198, 198, 198, 0.2)
      border-left: .2em solid #c6c6c6
      font-size: 1.75em
      position: absolute
      left: calc(50% - 1.75em)
      top: calc(50% - 1.75em)
      filter: alpha(opacity=0)
      -ms-transform: translateZ(0)
      transform: translateZ(0)
      border-radius: 50%
      display: block
      width: 2.5em
      height: 2.5em
      margin: 0
      outline: 0
      padding: 0
      vertical-align: baseline



  .#{$job}dashboard-heading
    +flex( row, flex-start, baseline, nowrap )
    padding: 10px 60px 10px 10px
    font-size: 14px
    font-weight: bold
    box-sizing: border-box
    background: #fafafa
    .#{$job}col-title
      width: 55%
      text-align: left
      padding-right: 5px
      box-sizing: border-box
    .#{$job}col-posted
      width: 15%
      text-align: left
      padding-right: 5px
      box-sizing: border-box
    .#{$job}col-expired
      width: 15%
      text-align: left
      padding-right: 5px
      box-sizing: border-box
    .#{$job}col-status
      width: 15%
      text-align: left
      padding-right: 5px
      box-sizing: border-box

  ##{$job}dashboard-rows
    +flex( column, flex-start, stretch, nowrap )
    border-top: 1px solid $border-color
    padding: 0
    .#{$job}dashboard-row
      +flex( row, flex-start, center, nowrap )
      width: 100%
      margin: 0
      padding: 12px 10px
      border-bottom: 1px solid $border-color
      .#{$prefix}row-data
        +flex( row, flex-start, baseline, nowrap )
        width: calc( 100% - 50px )
        .job_title
          font-size: 14px
          width: 55%
          margin: 0
          padding: 0 5px 0 0
          font-weight: bold
        .status
          font-size: 14px
          width: 15%
          text-align: left
          padding: 0 5px 0 0
          .status-tag
            border-radius: 5px
            padding: 3px 10px
            font-weight: bold
            font-size: 12px
            &.jb-status-draft
              background: #e3e8ee
              color: #4f566b
            &.jb-status-filled
              background: #cbf4c9
              color: #0e6245
            &.jb-status-jb-expired
              background: #fedce4
              color: #a3052a
            &.jb-status-pending
              background: #f8e5b9
              color: #983705
            &.jb-status-not-filled
              background: #d6ecff
              color: #3d4eac
        .date
          font-size: 13px
          width: 15%
          text-align: left
          padding: 0 5px 0 0
        .expires
          font-size: 13px
          width: 15%
          text-align: left
          padding: 0 5px 0 0
        .#{$prefix}row-info-small
          .status
            .status-tag
              border-radius: 5px
              padding: 3px 10px
              font-weight: bold
              font-size: 12px
              &.jb-status-draft
                background: #e3e8ee
                color: #4f566b
              &.jb-status-filled
                background: #cbf4c9
                color: #0e6245
              &.jb-status-not-filled
                background: #fedce4
                color: #a3052a
              &.jb-status-jb-expired
                background: #fedce4
                color: #a3052a
              &.jb-status-pending
                background: #f8e5b9
                color: #983705

      .#{$prefix}row-actions
        +flex( row, flex-end, center, nowrap )
        width: 50px
        .#{$job}actions-dropdown
          position: relative
          width: 100%
          margin: 0
          text-align: center
          & > i
            cursor: pointer
            font-size: 16px
          .#{$prefix}dropdown
            text-align: left
            width: 100%

    .#{$job}dashboard-empty-row
      text-align: center
      width: 100%
      padding: 0
      margin: 10px 0

  &.#{$prefix}ui-xs
    border: none
    border-radius: 0
    ##{$job}dashboard-rows
      .#{$job}dashboard-row
        .#{$prefix}row-data
          flex-direction: column
          align-items: baseline
          .job_title
            width: 100%
            margin: 0 0 2px 0
          .#{$prefix}row-info-small
            +flex( row, flex-start, baseline, wrap )
            font-size: 14px
            width: 100%
            .status
              width: auto
              padding: 0
            .date
              width: auto
              padding: 0
            .expires
              width: auto
              padding: 0
            .separator:before
              content: '\00a0\00a0|\00a0\00a0'
              color: $active-link

  &.#{$prefix}ui-s
    border: none
    border-radius: 0
    ##{$job}dashboard-rows
      .#{$job}dashboard-row
        .#{$prefix}row-data
          flex-direction: column
          align-items: baseline
          .job_title
            width: 100%
            margin: 0 0 2px 0
          .#{$prefix}row-info-small
            +flex( row, flex-start, baseline, wrap )
            font-size: 14px
            width: 100%
            .status
              width: auto
              padding: 0
            .date
              width: auto
              padding: 0
            .expires
              width: auto
              padding: 0
            .separator:before
              content: '\00a0\00a0|\00a0\00a0'
              color: $active-link
  &.#{$prefix}ui-m

    .#{$job}dashboard-heading
      .#{$job}col-title
        width: 46%
        text-align: left
        padding-right: 5px
        box-sizing: border-box
      .#{$job}col-posted
        width: 18%
      .#{$job}col-expired
        width: 18%
      .#{$job}col-status
        width: 18%

    ##{$job}dashboard-rows
      .#{$job}dashboard-row
        .#{$prefix}row-data
          .job_title
            width: 46%
          .status
            width: 18%
          .date
            width: 18%
          .expires
            width: 18%
        &:last-child
          border-bottom: none
  &.#{$prefix}ui-l
    ##{$job}dashboard-rows
      .#{$job}dashboard-row
        &:last-child
          border-bottom: none
  &.#{$prefix}ui-xl
    ##{$job}dashboard-rows
      .#{$job}dashboard-row
        &:last-child
          border-bottom: none