@import "color"
@import "selectors"
@import "mixins"

.#{$notice}message
  position: fixed
  padding: 0
  color: #fff
  text-align: center
  width: 250px
  background-color: $overlay
  z-index: 99999999
  right: 30px
  bottom: -200px
  display: none
  .#{$notice}message-text
    padding: 5px
    display: block
    font-size: 14px
  .#{$notice}message-progress
    display: block
    border-bottom-width: 2px
    border-bottom-style: solid
    margin-bottom: 5px

  &.#{$notice}message-update
    .#{$notice}message-progress
      border-bottom-color: rgba( 110, 255, 0, 0.7)
  &.#{$notice}message-error
    .#{$notice}message-progress
      border-bottom-color: rgba( 255, 0, 0, 0.7)
  &.#{$notice}message-warning
    .#{$notice}message-progress
      border-bottom-color: rgba( 255, 204, 0, 0.7)